
#    __  ___        __ __   _                       __ _       
#   /  |/  /__  __ / // /_ (_)____ ___   ___   ____/ /(_)____ _
#  / /|_/ // / / // // __// // __ `__ \ / _ \ / __  // // __ `/
# / /  / // /_/ // // /_ / // / / / / //  __// /_/ // // /_/ / 
# /_/  /_/ \__,_//_/ \__//_//_/ /_/ /_/ \___/ \__,_//_/ \__,_/  

# ___  ___        _  _    _                       _  _        
# |  \/  |       | || |  (_)                     | |(_)       
# | .  . | _   _ | || |_  _  _ __ ___    ___   __| | _   __ _ 
# | |\/| || | | || || __|| || '_ ` _ \  / _ \ / _` || | / _` |
# | |  | || |_| || || |_ | || | | | | ||  __/| (_| || || (_| |
# \_|  |_/ \__,_||_| \__||_||_| |_| |_| \___| \__,_||_| \__,_|

# .___  ___.  __    __   __      .___________. __  .___  ___.  _______  _______   __       ___      
# |   \/   | |  |  |  | |  |     |           ||  | |   \/   | |   ____||       \ |  |     /   \     
# |  \  /  | |  |  |  | |  |     `---|  |----`|  | |  \  /  | |  |__   |  .--.  ||  |    /  ^  \    
# |  |\/|  | |  |  |  | |  |         |  |     |  | |  |\/|  | |   __|  |  |  |  ||  |   /  /_\  \   
# |  |  |  | |  `--'  | |  `----.    |  |     |  | |  |  |  | |  |____ |  '--'  ||  |  /  _____  \  
# |__|  |__|  \______/  |_______|    |__|     |__| |__|  |__| |_______||_______/ |__| /__/     \__\ 
                                                                                                

7-zip
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
amdvlk
an-anime-game-launcher-bin
apparmor
archlinux-appstream-data
archlinux-keyring
ark
audacity
baobab
btop
calibre
konsole
peazip
spectacle
cmatrix
cups
cups-filters
cups-pdf
deluge
deluge-gtk
discord
steam
dolphin
dosfstools
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-mozc
fcitx5-qt
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
ffmpegthumbs
firefox
firefox-i18n-en-gb
firefox-i18n-ja
flac
flatpak
fsearch
gamemode
gamescope
helvum
honkers-launcher-bin
htop
hydrus
k3b
kate
kdenlive
kdeplasma-addons
keepassxc
kpipewire
krita
lame
mangohud
memtest86+
memtest86+-efi
mesa
obsidian
obs-studio
okular
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
playonlinux
powertop
print-manager
radeontop
reflector
samba
sddm
sddm-kcm
snapd
tlp
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-ubuntu-font-family
vulkan-headers
vulkan-icd-loader
vulkan-intel
vulkan-radeon
vulkan-tools
w3m
wine
winetricks
wireplumber
yakuake
